<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    @-webkit-keyframes movingcircle {
      0%{left:50%;}
      25%{left:90%}
      75%{left:10%;}
      100%{left:50%;}
    }
  .circle {
    display: block;
    background: black;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    margin: 0;
    background: radial-gradient(circle at 100px 100px, #5cabff, #000);
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    margin-left: -100px;
    -webkit-animation: movingcircle;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-play-state: running;
  }


  .original{

  }

  @keyframes pulse {
  0%      { transform:scale(1); }
  25%     { transform:scale(2); }
  75%     { transform:scale(1); }
}
@-webkit-keyframes pulse {
  0%      { -webkit-transform:scale(1); }
  25%     { -webkit-transform:scale(2); }
  75%     { -webkit-transform:scale(1); }
}
  </style>
</head>

<body ng-app="myApp">
<div ng-controller="myAppCtrl">
  <div class="container">
    <div class="row">
      <div class="span12">

            <h4 class="circle" ng-style="circleAttributes()"> {{ color }}</h4>

      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script>

var myApp = angular.module('myApp', []);
myApp.controller("myAppCtrl", ["$scope", function($scope) {

      $scope.circleCount = 10;
      $scope.circleAttributes = function(){
        return {"animation-iteration-count": $scope.circleCount};
      };

}]);
</script>

</body>